<pad>
<unk>
city
washing
coffee
holding
protection
her
with
9
numbered
wash
ballgame
selling
bathroom
him
small
while
at
a
are
their
full
kids
children
play
number
just
wooden
drinks
outside
cafe
deli
packages
jerseys
wait
blue
line
standing
boys
woman
to
women
sink
steps
opposing
wearing
after
held
walk
fighting
school
event
football
angeles
young
go
on
the
helmets
uniforms
hands
sisters
two
goodbye
jackets
people
lunch
teams
one
eating
embracing
during
behind
men
and
donuts
customer
world
hugging
2
man
exhibition
in
of
