<pad>
<unk>
with
hugging
women
their
eating
at
small
numbered
children
uniforms
standing
sisters
boys
opposing
city
after
walk
world
packages
drinks
woman
the
of
football
9
number
wash
helmets
play
two
bathroom
teams
deli
donuts
protection
go
school
selling
line
angeles
people
goodbye
kids
lunch
a
2
and
on
steps
to
outside
ballgame
exhibition
cafe
blue
jerseys
washing
sink
full
hands
jackets
wooden
during
while
her
wait
behind
embracing
coffee
young
holding
men
event
him
are
just
wearing
fighting
one
man
in
held
customer
